<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar Hunt</title>
</head>
<body style="
    background-color: black; 
    width: 100%; 
    height: 100%; 
    display: flex; 
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    padding: 0;
    margin: 0;
    color: white;"
>
    <h1>The hunting game built on Solana</h1>
    <a 
        href="https://solar-hunt-xnft.kidas.app/web-build"
        style="color: black; border-radius: 5px; padding: 15px 10px; background-color: white; text-decoration: none;"
    >Enter Game Now!</a>
</body>
</html>